<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login Page</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-image: url(./netflixbg.png);
    margin-left: 550px;
    margin-top: 200px;
}

    
.form-wrapper h2{
    color: #fff;
margin-left: 100px;
font-weight: bolder;
font-size: 2rem;
}

    .form-wrapper button{
        width: 30%;
    padding: 16px 0;
    font-size: 1rem;
   margin-left: 100px;
   
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 25px 0 10px;
    cursor: pointer;
    transition: 0.1s ease;
    background-color: red;
}

</style>
<body>
   
    <div class="form-wrapper">
        <h2>Sign Out</h2>
       
         <button type="submit"><a href="login.html">Sign Out</a></button>
           
               
    </div>
</body>
</html>